<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:title="정책알림" />
    <item
        android:id="@+id/second"
        android:title="귀향여비" />
    <item
        android:id="@+id/third"
        android:title="등록증" />
</menu>